{
  "name": "everyday-cerber-bingo",
  "version": "1.0.0",
  "description": "New Bingo card for Cerber every day!",
  "productName": "Everyday Cerber Bingo",
  "author": "CJMAXiK <me@cjmaxik.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "quasar clean && quasar dev",
    "emotePrep": "node ./scripts/emotePrep.cjs",
    "build": "quasar clean && quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@types/seedrandom": "^3.0.8",
    "@vueuse/core": "^10.10.0",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "quasar": "^2.16.4",
    "seedrandom": "^3.0.5",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0-beta.12",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "optionator": "^0.9.1",
    "postcss": "^8.4.14",
    "vite-plugin-checker": "^0.6.4"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4"
  }
}
